<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    <div class="nav_bar">
        <div class="logo">
            <a href="#">
                <h1>Elon Reeve Musk</h1>
            </a>
        </div>
        <ul>
            <li><a href="#">Parcours</a></li>
            <li><a href="#">Creations</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div class="btn">
            <button>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
    
    <div class="contain">
        <div class="contain_img box">
           
        </div>
        <div class="contain_text box">
            <p>Elon Musk, ne le 28 juin 1971 a pretoria, est un entrepreneur, chef d'entrepriseet milliardaire sud-africain,
                 canadien et americain. ilest cofondateur et president-directeur general de la societe astronaumique SpaceX 
                 et directeur generalde la societe automobile tesla
            </p>
            <a href="./assets/html/parcours.html">
                <button>Read More</button>
            </a>
        </div>
    </div>
</body>
</html>